server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # return without trailing slash
    location ~ ^/hello/(one|two)/$ {
	  return 301 $scheme://$host/hello/$1;
    }
    # find index.html   
    location ~ ^/hello/(one|two)$ {
      root /usr/share/nnginx/html;
      try_files $uri/index.html =404;
    }
    # find other files, in index file mast paths 
	# bigin with lost dir names. ex. one/static/image.jpg
    location ~ /hello/(one|two) {
      root /usr/share/nnginx/html;
      try_files $uri $uri/ =404;
    }
}
